{
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@3.6.3",
  "name": "should-pass-when-a-package-is-specified-with-a-tilde",
  "dependencies": {
    "@license-cop/mit-test-package": "4.5.6"
  },
  "peerDependencies": {
    "@swc/helpers": "*"
  }
}
