{
  "private": true,
  "name": "license-cop-monorepo",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "prettier": "@tobysmith568/prettier-config",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "scripts": {
    "build": "npx nx run-many --target build",
    "test": "npx nx run-many --target test",
    "lint": "npx nx run-many --target lint --max-warnings 0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/sitemap": "^3.0.3",
    "@nx/cypress": "20.2.1",
    "@nx/devkit": "20.2.1",
    "@nx/eslint": "20.2.1",
    "@nx/eslint-plugin": "20.2.1",
    "@nx/jest": "20.2.1",
    "@nx/js": "20.2.1",
    "@nx/workspace": "20.2.1",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.42",
    "@swc/jest": "^0.2.37",
    "@testing-library/cypress": "^10.0.1",
    "@tobysmith568/eslint-config": "^1.1.2",
    "@tobysmith568/prettier-config": "^2.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/npmcli__arborist": "^6.0.0",
    "@types/primer__octicons": "^19.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^8.13.0",
    "astro": "^4.16.19",
    "astro-webmanifest": "^1.0.0",
    "chalk": "^5.3.0",
    "cspell": "^9.0.0",
    "cypress": "^13.15.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-cypress": "^3.0.0",
    "generate-license-file": "^4.0.0",
    "jest": "30.2.0",
    "jest-environment-node": "^30.0.0",
    "npm-publish-latest-tag": "^1.1.3",
    "nx": "20.2.1",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-directive": "^4.0.0",
    "sass": "^1.61.0",
    "start-server-and-test": "^2.0.3",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "unist-util-visit": "^5.0.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@npmcli/arborist": "^9.0.0",
    "@pnpm/reviewing.dependencies-hierarchy": "^1001.0.0",
    "@primer/octicons": "^19.0.0",
    "@swc/helpers": "0.5.13",
    "axios": "^1.12.0",
    "commander": "^14.0.0",
    "compare-versions": "^6.1.1",
    "cosmiconfig": "^9.0.0",
    "deepmerge": "^4.3.1",
    "git-filesystem": "^0.0.6",
    "hastscript": "^9.0.0",
    "json5": "^2.2.3",
    "tslib": "^2.3.0",
    "zod": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "cypress",
      "esbuild",
      "nx",
      "sharp"
    ]
  }
}
