{
  "private": true,
  "name": "license-cop-monorepo",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "prettier": "@tobysmith568/prettier-config",
  "scripts": {
    "build": "npx nx run-many --target build",
    "test": "npx nx run-many --target test"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/sitemap": "^3.0.3",
    "@nx/cypress": "17.2.0",
    "@nx/eslint": "17.2.0",
    "@nx/eslint-plugin": "17.2.0",
    "@nx/jest": "17.2.0",
    "@nx/js": "17.2.0",
    "@nx/workspace": "17.2.0",
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.99",
    "@swc/jest": "^0.2.29",
    "@testing-library/cypress": "^10.0.1",
    "@tobysmith568/eslint-config": "^1.1.1",
    "@tobysmith568/prettier-config": "^2.0.2",
    "@types/jest": "^29.4.0",
    "@types/node": "18.19.20",
    "@types/npmcli__arborist": "^5.6.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "astro": "^4.0.7",
    "astro-webmanifest": "^1.0.0",
    "cspell": "^8.0.0",
    "cypress": "^13.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "^2.13.4",
    "generate-license-file": "^3.0.0-beta.1",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "npm-publish-latest-tag": "^1.1.3",
    "nx": "17.2.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.13.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remark-directive": "^3.0.0",
    "sass": "^1.61.0",
    "start-server-and-test": "^2.0.3",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "unist-util-visit": "^5.0.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.0.0",
    "@npmcli/arborist": "^7.0.0",
    "@primer/octicons": "^19.0.0",
    "@swc/helpers": "^0.5.3",
    "axios": "^1.6.0",
    "commander": "^12.0.0",
    "compare-versions": "^6.0.0-rc.1",
    "cosmiconfig": "^9.0.0",
    "deepmerge": "^4.3.1",
    "git-filesystem": "^0.0.4",
    "json5": "^2.2.3",
    "tslib": "^2.3.0",
    "zod": "^3.22.3"
  }
}
