{
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@3.8.6",
  "name": "should-pass-when-a-package-uses-the-legacy-licenses-field",
  "dependencies": {
    "@license-cop/isc-legacy-test-package": "0.0.1"
  },
  "peerDependencies": {
    "@swc/helpers": "*"
  }
}
