{
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@1.22.19",
  "name": "should-pass-when-all-licenses-are-present",
  "dependencies": {
    "@license-cop/isc-test-package": "latest",
    "@license-cop/mit-test-package": "latest"
  },
  "devDependencies": {
    "license-cop": "file:../../../dist/packages/license-cop"
  },
  "peerDependencies": {
    "@swc/helpers": "*"
  }
}
