{
  "name": "website",
  "private": true,
  "scripts": {
    "dev": "bunx astro dev",
    "build": "bunx astro build",
    "lint": "eslint . --max-warnings 0",
    "serve": "bunx astro preview"
  }
}
