{
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@3.8.1",
  "name": "should-fail-when-the-license-of-a-dep-of-a-dep-is-missing",
  "dependencies": {
    "@license-cop/uses-isc-test-package": "latest"
  },
  "peerDependencies": {
    "@swc/helpers": "*"
  }
}
