{
  "private": true,
  "version": "0.0.0",
  "packageManager": "yarn@3.8.4",
  "name": "should-fail-when-a-package-has-no-license",
  "dependencies": {
    "@license-cop/no-license-test-package": "0.0.1"
  },
  "peerDependencies": {
    "@swc/helpers": "*"
  }
}
